plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'jkas.androidpe.codeEditor'
    compileSdkVersion 34
    buildToolsVersion "34.0.4"
    
    defaultConfig {
        minSdk 26
        targetSdk 33
        
        testInstrumentationRunner "androidx.text.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':rkb:project')
    implementation project(':rkb:projectUtils')
    implementation project(':rkb:resources')
    implementation project(':rkb:resourcesUtils')
    implementation project(':rkb:codeUtil')
    
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation libs.google.material
    
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.22.1"))
    implementation("io.github.Rosemoe.sora-editor:editor:0.22.1")
    implementation("io.github.Rosemoe.sora-editor:language-textmate:0.22.1")
}
