plugins {
    alias libs.plugins.android.library
}

android {
    compileSdk rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    namespace rootProject.ext.packageName+".codeUtil"
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidsvg
    implementation libs.zip4j
    implementation 'org.apache.commons:commons-io:1.3.2'
}
