plugins {
    alias libs.plugins.android.library
}

android {
    compileSdk rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    namespace rootProject.ext.packageName + ".resValuesModifier"
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Local projects
    implementation project(':rkb:project')
    implementation project(':rkb:projectUtils')
    implementation project(':rkb:resources')
    implementation project(':rkb:resourcesUtils')
    implementation project(':rkb:codeUtil')
    
    // Libs
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.color.picker
}
