# AndroidPE

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dev.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jkas/androidpe/activities/: AboutAppActivity.java  CodeEditorActivity.java  MainActivity.java  PreferencesActivity.java  ProjectEditorActivity.java
app/src/main/java/jkas/androidpe/adapter/: ViewPagersAdapter.java
app/src/main/java/jkas/androidpe/app/: AndroidPEApplication.java  CrashHandler.java
app/src/main/java/jkas/androidpe/constants/: LanguageTranslate.java  LanguagesPreferences.java
app/src/main/java/jkas/androidpe/dialog/: ArchiveDialog.java  ProjectSyncDialog.java  StringTranslaterDialog.java
app/src/main/java/jkas/androidpe/initializer/: LogicsAnalyzer.java  ProjectInitializer.java
app/src/main/java/jkas/androidpe/preferences/: AboutCategory.java  EditorCategory.java  GeneralCategory.java  ProjectCategory.java
app/src/main/java/jkas/androidpe/projectAnalyzer/: NewProject.java  ProjectLoader.java  ProjectView.java  SearchingProjects.java
app/src/main/java/jkas/androidpe/translater/: TranslateAPI.java
app/src/main/java/jkas/androidpe/ui/: DrawerLayoutCloseLocked.java  NoScrollableViewPager.java
app/src/main/java/jkas/androidpe/utils/: DataRKB.java  ForRes.java  ResReferences.java
app/src/main/res/layout/: activity_about_app.xml  activity_code_editor.xml  activity_main.xml  activity_preferences.xml  activity_project_editor.xml  dialog_archive.xml  dialog_string_translater.xml  fragment_pe_explorer.xml  fragment_pe_main.xml  fragment_pe_manager.xml  layout_create_new_project.xml  layout_infos_view.xml  layout_path_to_project.xml  layout_pe_main_scl_pkg.xml  layout_pe_main_scl_pkg_view_data.xml  layout_pe_manager_view_activities.xml  layout_pe_manager_view_dialog_perf.xml  layout_pe_manager_view_properties_activity.xml  layout_project_view.xml  layout_settings_path_to_project.xml  ui_preference_dialog_sync_project.xml
app/src/main/res/layout-land/: activity_main.xml  activity_project_editor.xml  fragment_pe_main.xml
app/src/main/res/menu/: main_code_editor.xml  main_project_type.xml
gradle/: libs.versions.toml
rkb/codeEV/codeEditor/: build.gradle  proguard-rules.pro
rkb/codeEV/codeEditor/src/main/: AndroidManifest.xml
rkb/codeEV/codeEditor/src/main/res/layout/: layout_code_editor.xml
rkb/codeEV/layoutUiDesigner/: build.gradle
rkb/codeEV/layoutUiDesigner/src/main/res/drawable/: draw_dash.xml  draw_dash_selected.xml
rkb/codeEV/layoutUiDesigner/src/main/res/layout/: dialog_additionnal_attr.xml  dialog_attr_setter.xml  dialog_layout_constraint_layout.xml  dialog_layout_coordinator_layout.xml  dialog_layout_gravity.xml  dialog_layout_margin_padding.xml  dialog_layout_params.xml  dialog_layout_relative_layout.xml  layout_info.xml  layout_info_item.xml  layout_layout_ui_designer.xml  layout_list_item.xml  layout_palettes.xml  layout_tree_view_item.xml
rkb/codeEV/layoutUiDesigner/src/main/res/layout-land/: layout_layout_ui_designer.xml
rkb/codeEV/layoutUiDesigner/src/main/res/menu/: all_view_rail.xml  layout_display_type.xml
rkb/codeEV/menuItemDesigner/: build.gradle
rkb/codeEV/menuItemDesigner/src/main/res/layout/: layout_item_editor_adapter.xml  layout_menu_item_designer.xml
rkb/codeEV/resValuesModifier/: build.gradle
rkb/codeEV/resValuesModifier/src/main/res/layout/: layout_res_values_modifier.xml
rkb/codeUtil/: build.gradle
rkb/codeUtil/src/main/: AndroidManifest.xml
rkb/explorer/: build.gradle
rkb/explorer/src/main/res/layout/: code_editor_explorer.xml  dialog_new_file.xml  dialog_new_module_creator.xml  dialog_rename_file_folder.xml  explorer_view.xml  layout_folder_file_selected.xml  layout_folder_file_selected2.xml  layout_select_folder_or_file.xml  tree_node_view_holder.xml
rkb/logger/: build.gradle
rkb/logger/src/main/: AndroidManifest.xml
rkb/project/: build.gradle
rkb/projectUtils/: build.gradle
rkb/resources/: build.gradle
rkb/resources/src/main/assets/icons/lottie/: androidpe_icon_dark.json  androidpe_icon_light.json
rkb/resources/src/main/assets/textmate/: QuietDark.tmTheme  QuietLight.tmTheme  darcula.json
rkb/resources/src/main/res/drawable/: androidpe_app_icon_dark.xml  ic_add.xml  ic_alpha_m_box_outline.xml  ic_android.xml  ic_archive.xml  ic_arrow_back.xml  ic_cancel.xml  ic_cellphone_screenshot.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_code_braces.xml  ic_code_tags.xml  ic_copy_content.xml  ic_cube_outline.xml  ic_database_cog.xml  ic_delete.xml  ic_developer_board.xml  ic_download_tray.xml  ic_file_code.xml  ic_file_cog_outline.xml  ic_file_search_outline.xml  ic_file_tree.xml  ic_file_txt.xml  ic_folder.xml  ic_folder_open.xml  ic_folder_search_outline.xml  ic_folder_sync.xml  ic_format_indent_increase.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_github.xml  ic_gmail.xml  ic_gradle.xml  ic_gradle_kts.xml  ic_greater_than_or_equal.xml  ic_grid_outline.xml  ic_information_outline.xml  ic_insert_photo.xml  ic_invert_colors.xml  ic_language.xml  (+86 more)
rkb/resources/src/main/res/layout/: ui_preference_material_switch.xml
rkb/resources/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
rkb/resources/src/main/res/values-bn/: strings.xml
rkb/resources/src/main/res/values-es/: strings.xml
rkb/resources/src/main/res/values-fr/: strings.xml
rkb/resources/src/main/res/values-hi/: strings.xml
rkb/resources/src/main/res/values-in/: strings.xml
rkb/resources/src/main/res/values-it/: strings.xml
rkb/resources/src/main/res/values-night/: themes.xml
rkb/resources/src/main/res/values-pt/: strings.xml
rkb/resourcesUtils/: build.gradle
rkb/resourcesUtils/src/main/res/layout/: dialog_attr_value_parser_assist.xml  dialog_auto_complete.xml  dialog_edit_text.xml  dialog_values_res_add_item.xml  layout_attr_modifier.xml  layout_attr_view_adapter.xml
rkb/rkbDataSaver/: build.gradle
rkb/rkbDataSaver/src/main/java/rkb/datasaver/: AMLProjectsData.java  (+2 more)
(+220 files in other folders)
