// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
   alias libs.plugins.android.application apply false
   alias libs.plugins.android.library apply false
   alias libs.plugins.kotlin apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    buildTools = "34.0.4"
    targetSdk = 28
    minSdk= 26
    packageName = "jkas.androidpe"
    versionCode = 181102
    versionName = "1.5"
}