<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/nested_scroll_view">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:id="@+id/tvDes"
                android:text="@string/enter_new_name_for_file_folder" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:textSize="10dp"
                android:textColor="?colorTertiary"
                android:textStyle="bold"
                android:id="@+id/tvInfo"
                android:text=". . ." />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                android:hint="@string/name"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:id="@+id/TILName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="12sp"
                    android:id="@+id/textInputName" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
