[versions]
agp = "8.2.0"
androidx-vectordrawable = "1.1.0"
androidx-navigation = "2.5.3"
kotlin = "1.9.20"
kotlin-coroutines = "1.7.3"

[libraries]
# AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.8.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }
androidx-drawer = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" }
androidx-grid = { module = "androidx.gridlayout:gridlayout", version = "1.0.0" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-vectors = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-animated_vectors = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidx-vectordrawable" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-transition = { module = "androidx.transition:transition-ktx", version = "1.4.1" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-nav-dynamic_features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-core = { module = "androidx.core:core", version = "1.9.0" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager", version = "2:1.1.0" }

# Google
google-material = { module = "com.google.android.material:material", version = "1.9.0" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version = "1.17.0" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }

# Others
color-picker = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version = "3.1.0" }
androidsvg = { module = "com.caverock:androidsvg-aar", version = "1.4" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.8" }
zip4j = { module = "net.lingala.zip4j:zip4j", version = "2.11.5" }
lottie = { module = "com.airbnb.android:lottie", version = "6.0.0" }
group-box-layout = { module = "com.github.homayoonahmadi:GroupBoxLayout", version = "1.2.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
