plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'jkas.androidpe.logger'
    
    compileSdkVersion 34
    buildToolsVersion "34.0.4"
    
    defaultConfig {
        minSdk 26
        targetSdk 33
        
        testInstrumentationRunner "androidx.text.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':rkb:resources')
    implementation project(':rkb:codeUtil')
}
