plugins {
    id 'com.android.library'
}

android {
    namespace '$PACKAGE_NAME$'
    compileSdkVersion 34
    buildToolsVersion "34.0.4"
    
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation code
}
