plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'jkas.androidpe.projectUtils'
    compileSdkVersion 34
    buildToolsVersion "34.0.4"
    
    defaultConfig {
        minSdk 26
        targetSdk 33
        
        testInstrumentationRunner "androidx.text.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Local projects
    implementation project(':rkb:project')
    implementation project(':rkb:resources')
    implementation project(':rkb:resourcesUtils')
    implementation project(':rkb:codeUtil')
    implementation project(':rkb:logger')
    
    // libs
    implementation libs.google.material
    implementation libs.color.picker
    implementation libs.androidsvg
    implementation libs.picasso
    implementation libs.zip4j
}
