plugins {
    alias libs.plugins.android.library
}

android {
    compileSdk rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    namespace rootProject.ext.packageName + ".projectUtils"
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
    // Local projects
    implementation project(':rkb:project')
    implementation project(':rkb:resources')
    implementation project(':rkb:resourcesUtils')
    implementation project(':rkb:codeUtil')
    implementation project(':rkb:logger')
    implementation libs.google.material
    implementation libs.color.picker
    implementation libs.androidsvg
    implementation libs.picasso
    implementation libs.zip4j
}
