<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     style="?attr/materialCardViewElevatedStyle">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="4dp"
             android:layout_margin="1dp"
             android:orientation="horizontal"
             android:id="@+id/linExpendable">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:layout_marginLeft="4dp"
                 android:typeface="monospace"
                 android:layout_weight="1.0"
                 android:text="the.full.package.name"
                 android:textStyle="bold"
                 android:id="@+id/tvTitle" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/ic_chevron_down"
                 android:padding="4dp"
                 android:id="@+id/ic_dataViewer" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:padding="4dp"
             android:orientation="vertical"
             android:id="@+id/linData">

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>